body {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    box-sizing: border-box;
}

section {
    display: flex;
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-around;
}

#sec-one h1 {
    margin: 0;
}

.flex-item {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    background-color: green;
}
#see-more{
    text-align: center;
    width: 10rem;
    height:auto;
    padding: 3px;
    Border: 3px solid black;
    border-radius: 10px;
    color: white;
    background-color: #429;
    cursor: pointer;
}
#see-more:active{
    transform: scale(.98);
}
button{
    text-align: center;
    width: 15rem;
    height:auto;
    padding: 3px;
    Border: 3px solid black;
    border-radius: 10px;
    color: black;
    background-color: #a3d3b0;
    cursor: pointer;
}
button:active{
    transform: scale(.98)
}
button:focus{
    outline: none;
}
#api1{
    object-fit: cover;
    align-items: center;
    justify-content: center;

}
#api2{
    object-fit: cover;
    align-items: center;
    justify-content: center;
 
}
.result{
    display: flex;
    flex-grow:1;
    align-items:center;
    justify-content: center;
}

/* FOR DEMO AND DEV */
#sec-one {
    background-color: #a3d3b0;
    max-width: 100vw;
    min-height: 100vh;
}

#sec-two {
    background-color: #a3b5d3;
    max-width: 100vw;
    min-height: 100vh;
}

#sec-three {
    background-color: #429;
    max-width: 100vw;
    min-height: 100vh;
}




section .container {
    padding: 2em;
}

.top-container {
    margin: auto;
}

.item-one, .item-two, .item-three {
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}